"Resource\OptionsSubUI.res"
{
	"MenuStyleTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"MenuStyleTitle"
		"xpos"		"16"
		"ypos"		"8"
		"wide"		"460"
		"tall"		"20"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GSX_MainMenuStyle"
		"textAlignment"		"west"
		"brighttext"		"1"
	}
	"MenuStyleDivider"
	{
		"ControlName"		"Divider"
		"fieldName"		"MenuStyleDivider"
		"xpos"		"16"
		"ypos"		"28"
		"wide"		"460"
		"tall"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"MenuStyleHL25"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"MenuStyleHL25"
		"xpos"		"16"
		"ypos"		"38"
		"wide"		"440"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"SubTabPosition"	"1"
		"labelText"		"#GSX_HL25Menu"
		"textAlignment"		"west"
	}
	"MenuStyleUI03"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"MenuStyleUI03"
		"xpos"		"16"
		"ypos"		"62"
		"wide"		"440"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"SubTabPosition"	"2"
		"labelText"		"#GSX_UI03"
		"textAlignment"		"west"
	}
	"MenuStyleNone"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"MenuStyleNone"
		"xpos"		"16"
		"ypos"		"86"
		"wide"		"440"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"SubTabPosition"	"3"
		"labelText"		"#GSX_MenuStyleNone"
		"textAlignment"		"west"
	}
	"OldFont"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"OldFont"
		"xpos"		"16"
		"ypos"		"124"
		"wide"		"440"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#GSX_OldFont"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"OldConsole"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"OldConsole"
		"xpos"		"16"
		"ypos"		"150"
		"wide"		"440"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"#GSX_OldConsole"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"NoHDProportional"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"NoHDProportional"
		"xpos"		"16"
		"ypos"		"176"
		"wide"		"440"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"#GSX_NoHDProportional"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
}
