"Resource\OptionsSubGSX.res"
{
	"HudScaleTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"HudScaleTitle"
		"xpos"		"16"
		"ypos"		"16"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GSX_HudScale"
		"textAlignment"		"west"
		"associate"		"HudScaleSlider"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"HudScaleSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"HudScaleSlider"
		"xpos"		"16"
		"ypos"		"38"
		"wide"		"272"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
	}
	"HudScaleLabel"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"HudScaleLabel"
		"xpos"		"296"
		"ypos"		"38"
		"wide"		"48"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"NumericInputOnly"	"1"
	}
	"ShowPos"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ShowPos"
		"xpos"		"16"
		"ypos"		"86"
		"wide"		"440"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#GSX_ShowPos"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"FixModelInterp"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"FixModelInterp"
		"xpos"		"16"
		"ypos"		"112"
		"wide"		"440"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"#GSX_FixModelInterp"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"CheckGamedir"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"CheckGamedir"
		"xpos"		"16"
		"ypos"		"138"
		"wide"		"440"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"#GSX_CheckGamedir"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"Discord"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"Discord"
		"xpos"		"16"
		"ypos"		"164"
		"wide"		"440"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"#GSX_Discord"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"WidescreenFov"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"WidescreenFov"
		"xpos"		"16"
		"ypos"		"190"
		"wide"		"440"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"6"
		"labelText"		"#GSX_WidescreenFov"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"PngSnapshot"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"PngSnapshot"
		"xpos"		"16"
		"ypos"		"216"
		"wide"		"440"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"7"
		"labelText"		"#GSX_PngSnapshot"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
}
