"Resource\OptionsSubGSXAbout.res"
{
	"ProductName"
	{
		"ControlName"		"Label"
		"fieldName"		"ProductName"
		"xpos"		"16"
		"ypos"		"24"
		"wide"		"440"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GSX_About_Product"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"VersionCaption"
	{
		"ControlName"		"Label"
		"fieldName"		"VersionCaption"
		"xpos"		"16"
		"ypos"		"64"
		"wide"		"120"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GSX_VersionLabel"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"VersionLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"VersionLabel"
		"xpos"		"136"
		"ypos"		"64"
		"wide"		"320"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"Divider1"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider1"
		"xpos"		"16"
		"ypos"		"96"
		"wide"		"440"
		"tall"		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Description"
	{
		"ControlName"		"Label"
		"fieldName"		"Description"
		"xpos"		"16"
		"ypos"		"108"
		"wide"		"440"
		"tall"		"120"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GSX_About_Description"
		"textAlignment"		"north-west"
		"wrap"		"1"
		"dulltext"		"0"
		"brighttext"		"0"
	}
}
