"Resource\OptionsSubRenderer.res"
{
	"OpenGLHeader"
	{
		"ControlName"		"Label"
		"fieldName"		"OpenGLHeader"
		"xpos"		"16"
		"ypos"		"8"
		"wide"		"460"
		"tall"		"20"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GSX_OpenGLHeader"
		"textAlignment"		"west"
		"brighttext"		"1"
	}
	"OpenGLDivider"
	{
		"ControlName"		"Divider"
		"fieldName"		"OpenGLDivider"
		"xpos"		"16"
		"ypos"		"28"
		"wide"		"460"
		"tall"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Overbright"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"Overbright"
		"xpos"		"16"
		"ypos"		"38"
		"wide"		"215"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#GSX_Overbright"
		"textAlignment"		"west"
		"Default"		"0"
	}
	"Dynamic"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"Dynamic"
		"xpos"		"16"
		"ypos"		"62"
		"wide"		"215"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"#GSX_Dynamic"
		"textAlignment"		"west"
		"Default"		"0"
	}
	"TextureModeTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"TextureModeTitle"
		"xpos"		"248"
		"ypos"		"38"
		"wide"		"230"
		"tall"		"20"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GSX_TextureMode"
		"textAlignment"		"west"
		"associate"		"TextureMode"
	}
	"TextureMode"
	{
		"ControlName"		"CLabeledCommandComboBox"
		"fieldName"		"TextureMode"
		"xpos"		"248"
		"ypos"		"58"
		"wide"		"220"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"editable"		"0"
		"maxchars"		"-1"
	}
	"PicmipTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"PicmipTitle"
		"xpos"		"248"
		"ypos"		"92"
		"wide"		"230"
		"tall"		"20"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GSX_Picmip"
		"textAlignment"		"west"
		"associate"		"PicmipSlider"
	}
	"PicmipSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"PicmipSlider"
		"xpos"		"248"
		"ypos"		"112"
		"wide"		"170"
		"tall"		"30"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
	}
	"PicmipLabel"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PicmipLabel"
		"xpos"		"422"
		"ypos"		"114"
		"wide"		"40"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"NumericInputOnly"	"1"
	}

	"GenericHeader"
	{
		"ControlName"		"Label"
		"fieldName"		"GenericHeader"
		"xpos"		"16"
		"ypos"		"152"
		"wide"		"460"
		"tall"		"20"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GSX_GenericHeader"
		"textAlignment"		"west"
		"brighttext"		"1"
	}
	"GenericDivider"
	{
		"ControlName"		"Divider"
		"fieldName"		"GenericDivider"
		"xpos"		"16"
		"ypos"		"172"
		"wide"		"460"
		"tall"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"ViewModel"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ViewModel"
		"xpos"		"16"
		"ypos"		"182"
		"wide"		"215"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"6"
		"labelText"		"#GSX_ViewModel"
		"textAlignment"		"west"
		"Default"		"0"
	}
	"DecalsTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"DecalsTitle"
		"xpos"		"248"
		"ypos"		"182"
		"wide"		"230"
		"tall"		"20"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GSX_Decals"
		"textAlignment"		"west"
		"associate"		"DecalsSlider"
	}
	"DecalsSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"DecalsSlider"
		"xpos"		"248"
		"ypos"		"202"
		"wide"		"170"
		"tall"		"30"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"7"
	}
	"DecalsLabel"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"DecalsLabel"
		"xpos"		"422"
		"ypos"		"204"
		"wide"		"56"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"NumericInputOnly"	"1"
	}
}
